<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="logo.ico">
    <link rel="stylesheet" href="/pokecss.css" />
    <title>pokedex</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="container">
	<img class="logotipo" src="./logo.png" alt="Pokédex">

        
        <h1 class="info-pokedex">POKEDEX</h1>
        <div>
            <input type="text" name="" id="pokemonName">
            <button id="searchPokemon">buscar</button>
            
        <!-- <section class="tarjeta">
            <div class="tarjeta-header"></div>
            <div class="tarjeta-img">

                <img class="pokeImg" src="#" alt="">

            </div>
            <h1 class="title">Pokemon</h1>
            <div class="tarjeta-atributos">
                <div class="tipo">
                    <p>Tipo</p>
                    <p class="pokeTipo">Electrico</p>
                </div>
                <div class="habilidad">
                    <p>Habilidad</p>
                    <p class="pokeHabilidad">Electrico</p>
                </div>
                <div class="experiencia">
                    <p>Habilidad</p>
                    <p class="pokeExperiencia">Electrico</p>
                </div>

            </div> -->

        </section>
        </div>
        <div class="botones-pagina">
            <button class="btn-anterior">Anterior</button>
            <button class="btn-siguiente">Siguiente</button>
        </div>
        <ol id="pokedex"></ol>
        
    </div>
</body>
<script src="./pokedex.js"></script>

</html>